{
  "name": "ecowaste-backend",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "concurrently \"npm run dev:server\" \"npm run dev:otp\"",
    "dev:server": "nodemon index.js",
    "dev:otp": "cd otp-service && nodemon server.js",
    "start": "node index.js",
    "start:otp": "cd otp-service && node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "bcryptjs": "^3.0.2",
    "cloudinary": "^1.41.3",
    "cors": "^2.8.5",
    "dotenv": "^17.2.1",
    "express": "^5.1.0",
    "express-form-data": "^3.0.1",
    "firebase-admin": "^13.5.0",
    "jsonwebtoken": "^9.0.2",
    "mongodb": "^6.19.0",
    "mongoose": "^8.18.0",
    "multer": "^2.0.2",
    "multer-storage-cloudinary": "^4.0.0"
  },
  "devDependencies": {
    "concurrently": "^9.2.1"
  }
}
